{
  "extends": ["airbnb", "airbnb/hooks", "react-app", "prettier"],
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "jest": true,
    "node": true
  },
  "plugins": ["prettier"],
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "allowImportExportEverywhere": true
  },
  "rules": {
    "linebreak-style": 0,
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto",
        "trailingComma": "es5",
        "printWidth": 100,
        "semi": true,
        "singleQuote": true,
        "tabWidth": 2,
        "useTabs": false
      }
    ],
    "react/destructuring-assignment": ["off"],
    "import/no-unresolved": ["off"],
    "no-shadow": ["off"],
    "import/no-named-as-default-member": ["off"],
    "jsx-a11y/label-has-associated-control": ["off"],
    "jsx-a11y/no-noninteractive-element-interactions": ["off"],
    "jsx-a11y/click-events-have-key-events": ["off"],
    "react/no-array-index-key": ["off"],
    "arrow-body-style": ["off"],
    "react/jsx-props-no-spreading": ["off"],
    "import/no-extraneous-dependencies": 0,
    "import/prefer-default-export": ["off"],
    "react/button-has-type": ["off"],
    " jsx-a11y/no-noninteractive-element-interactions": ["off"],
    "jsx-a11y/href-no-hash": ["off"],
    "react/jsx-filename-extension": [
      "warn",
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "react/prop-types": 0,
    "max-len": [
      "warn",
      {
        "code": 120,
        "tabWidth": 2,

        "ignoreComments": false,
        "ignoreTrailingComments": true,
        "ignoreUrls": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true,
        "ignoreRegExpLiterals": true
      }
    ]
  }
}
